#!/usr/bin/env bun
// AUTO-GENERATED by Mnemosyne v{{GENERATOR_VERSION}} — do not edit by hand.
// Source memory entry: {{GENERATED_FROM}}
// Generated at: {{GENERATED_AT}}
// Regenerate: mnemosyne enforce --rule {{GENERATED_FROM}}
//
// Behavior:
//   PreToolUse hook on tool {{TOOL}} matching pattern {{PATTERN_JSON}}.
//   Generic block-on-match primitive — pattern matches → block.
//   No cache, no diff check, no allow path. Use this template for
//   "always block this command" rules (rm -rf, force push to main,
//   destructive SQL, etc.). Audit trail: {{AUDIT_LOG_PATH}}.

import { existsSync, readFileSync, mkdirSync, appendFileSync } from 'fs';
import { dirname, join } from 'path';
import { fileURLToPath } from 'url';

interface HookInput {
  tool_name: string;
  tool_input: { command?: string };
  cwd?: string;
}

const PAI_DIR =
  process.env.PAI_DIR ||
  join(dirname(fileURLToPath(import.meta.url)), '..', '..');
const AUDIT_PATH = join(PAI_DIR, 'logs', '{{HOOK_PATH}}'.replace(/^.+\//, '') + '.audit.jsonl');
const PATTERN = new RegExp({{PATTERN_JSON}});
const REPO_FILTER_RAW = {{REPO_FILTER_JSON}};
const REPO_FILTER = REPO_FILTER_RAW ? new RegExp(REPO_FILTER_RAW, 'i') : null;

function readStdinSync(): string {
  try {
    return readFileSync(0, 'utf8');
  } catch (err) {
    console.error(`[block-on-match-guard] stdin read failed: ${err}`);
    return '';
  }
}

function appendAudit(entry: Record<string, unknown>): void {
  try {
    mkdirSync(dirname(AUDIT_PATH), { recursive: true });
    appendFileSync(AUDIT_PATH, JSON.stringify({ ts: new Date().toISOString(), ...entry }) + '\n');
  } catch (err) {
    console.error(`[block-on-match-guard] audit write to ${AUDIT_PATH} failed: ${err}`);
  }
}

function emitBlock(reason: string): never {
  const lines = [
    '',
    '┌─────────────────────────────────────────────────────────────┐',
    '│  🛑 BLOCK-ON-MATCH GUARD — BLOCKED                           │',
    '├─────────────────────────────────────────────────────────────┤',
    `│  Reason: ${reason}`,
    `│  Pattern: ${PATTERN.source}`,
    '│                                                              │',
    '│  Source rule: {{GENERATED_FROM}}                             │',
    '│                                                              │',
    '│  This hook always blocks on match. Edit the source memory    │',
    '│  entry to refine the pattern, or remove enforce: from it.    │',
    '└─────────────────────────────────────────────────────────────┘',
    '',
  ];
  console.error(lines.join('\n'));
  appendAudit({ event: 'block', reason, pattern: PATTERN.source });
  process.exit(2);
}

{{INJECT_BLOCK}}
function main(): void {
  let data: HookInput;
  try { data = JSON.parse(readStdinSync()) as HookInput; }
  catch { process.exit(0); }

  if (data.tool_name !== '{{TOOL}}') process.exit(0);
  const cmd = data.tool_input?.command || '';
  if (!PATTERN.test(cmd)) process.exit(0);

  // Optional repo gating — skip when origin doesn't match
  if (REPO_FILTER) {
    const cwd = data.cwd || process.cwd();
    // Best-effort origin lookup via stdin-only env (no spawn here to keep
    // this primitive lean). Trust the caller to pass cwd correctly.
    // If REPO_FILTER is configured but we can't read origin, allow through —
    // the cr-prepush template uses git directly when this matters.
    void cwd;
  }

{{INJECT_CALL}}
  emitBlock(`pattern matched: ${cmd.slice(0, 80)}`);
}

main();
