#!/usr/bin/env bun
// AUTO-GENERATED by Mnemosyne v{{GENERATOR_VERSION}} — do not edit by hand.
// Source memory entry: {{GENERATED_FROM}}
// Generated at: {{GENERATED_AT}}
// Regenerate: mnemosyne enforce --rule {{GENERATED_FROM}}
//
// Behavior:
//   PreToolUse hook on tool {{TOOL}} matching pattern {{PATTERN_JSON}}.
//   Looks up a CodeRabbit review cache entry; allows on fresh hit,
//   blocks otherwise. Audit trail: {{AUDIT_LOG_PATH}}.

import { spawnSync } from 'child_process';
import { existsSync, readFileSync, mkdirSync, appendFileSync, statSync } from 'fs';
import { dirname, join } from 'path';
import { fileURLToPath } from 'url';

interface HookInput {
  tool_name: string;
  tool_input: { command?: string };
  cwd?: string;
}

interface CacheEntry { head: string; ts: string; exit_code: number; branch?: string }
type Cache = Record<string, CacheEntry>;

const PAI_DIR =
  process.env.PAI_DIR ||
  join(dirname(fileURLToPath(import.meta.url)), '..', '..');
const CACHE_PATH = join(PAI_DIR, 'state', 'cr-review-cache.json');
// v2.0.0 audit (RT-EXP-4) — was hardcoded, now follows the operator's
// audit_log: setting like the other templates do.
const AUDIT_PATH = join(PAI_DIR, '{{AUDIT_LOG_PATH}}');
const FRESHNESS_SECS = {{FRESHNESS_SECS}};
const PATTERN = new RegExp({{PATTERN_JSON}});
const REPO_FILTER_RAW = {{REPO_FILTER_JSON}};
const REPO_FILTER = REPO_FILTER_RAW ? new RegExp(REPO_FILTER_RAW, 'i') : null;

{{INJECT_BLOCK}}
const CODE_FILE_PATTERNS: RegExp[] = [
  /\.(ts|tsx|js|jsx|mjs|cjs)$/,
  /\.py$/,
  /\.sh$/,
  /\.go$/,
  /\.rs$/,
  /\.(c|cc|cpp|h|hpp)$/,
  /\.(yml|yaml)$/,
  /\.json$/,
  /\.toml$/,
  /Dockerfile/,
  /Makefile/,
];

function readStdinSync(): string {
  try {
    return readFileSync(0, 'utf8');
  } catch (err) {
    console.error(`[cr-prepush-guard] stdin read failed: ${err}`);
    return '';
  }
}

function gitOut(cwd: string, ...args: string[]): string {
  const r = spawnSync('git', args, { cwd, encoding: 'utf8' });
  return r.status === 0 ? r.stdout.trim() : '';
}

function loadCache(): Cache {
  try { return JSON.parse(readFileSync(CACHE_PATH, 'utf8')) as Cache; }
  catch { return {}; }
}

// v2.0.0 audit (HIGH-1) — cache freshness must be derived from filesystem
// mtime, not from the JSON-self-reported `entry.ts`. An attacker who can
// write `cr-review-cache.json` can forge `ts` to satisfy the freshness
// window indefinitely. Filesystem mtime is harder to forge (would require
// a separate `touch -t` call after the write). Returns null when the
// cache file is missing or unstat-able — caller treats null as fail-closed.
function getCacheMtimeMs(): number | null {
  try { return statSync(CACHE_PATH).mtimeMs; }
  catch { return null; }
}

function appendAudit(entry: Record<string, unknown>): void {
  try {
    mkdirSync(dirname(AUDIT_PATH), { recursive: true });
    appendFileSync(AUDIT_PATH, JSON.stringify({ ts: new Date().toISOString(), ...entry }) + '\n');
  } catch (err) {
    // Audit integrity matters — surface failures to stderr so operators
    // know the log is incomplete. Don't fail the hook itself.
    console.error(`[cr-prepush-guard] audit write to ${AUDIT_PATH} failed: ${err}`);
  }
}

function emitBlock(reason: string, head: string, repo: string): never {
  const lines = [
    '',
    '┌─────────────────────────────────────────────────────────────┐',
    '│  🛑 CR PRE-PUSH GUARD — BLOCKED                              │',
    '├─────────────────────────────────────────────────────────────┤',
    `│  Reason: ${reason}`,
    `│  Repo: ${repo}`,
    `│  HEAD: ${head.slice(0, 12)}`,
    '│                                                              │',
    '│  Run this BEFORE pushing:                                    │',
    '│                                                              │',
    '│    coderabbit review --plain --base main                     │',
    '│                                                              │',
    '│  Source rule: {{GENERATED_FROM}}                             │',
    '│                                                              │',
    '│  Skip (audited): VEX_SKIP_CR_PREPUSH=1 git push ...          │',
    '└─────────────────────────────────────────────────────────────┘',
    '',
  ];
  console.error(lines.join('\n'));
  appendAudit({ event: 'block', reason, repo, head });
  process.exit(2);
}

function diffHasCodeFiles(cwd: string, baseRef: string): boolean {
  const r = spawnSync('git', ['diff', '--name-only', `${baseRef}...HEAD`], { cwd, encoding: 'utf8' });
  if (r.status !== 0) return true;
  const files = r.stdout.trim().split('\n').filter(Boolean);
  if (files.length === 0) return false;
  return files.some(f => CODE_FILE_PATTERNS.some(p => p.test(f)));
}

function defaultBaseRef(cwd: string): string {
  const main = spawnSync('git', ['show-ref', '--verify', '--quiet', 'refs/heads/main'], { cwd });
  if (main.status === 0) return 'main';
  const master = spawnSync('git', ['show-ref', '--verify', '--quiet', 'refs/heads/master'], { cwd });
  if (master.status === 0) return 'master';
  return 'main';
}

function main(): void {
  let data: HookInput;
  try { data = JSON.parse(readStdinSync()) as HookInput; }
  catch { process.exit(0); }

  if (data.tool_name !== '{{TOOL}}') process.exit(0);
  const cmd = data.tool_input?.command || '';
  if (!PATTERN.test(cmd)) process.exit(0);
  if (/--dry-run\b/.test(cmd)) process.exit(0);

{{INJECT_CALL}}
  const cwd = data.cwd || process.cwd();
  if (gitOut(cwd, 'rev-parse', '--git-dir') === '') process.exit(0);

  const origin = gitOut(cwd, 'config', '--get', 'remote.origin.url');
  if (REPO_FILTER && !REPO_FILTER.test(origin)) process.exit(0);

  const root = gitOut(cwd, 'rev-parse', '--show-toplevel') || cwd;
  const head = gitOut(cwd, 'rev-parse', 'HEAD');
  if (!head) process.exit(0);

  const base = defaultBaseRef(cwd);
  if (!diffHasCodeFiles(cwd, base)) {
    appendAudit({ event: 'allow', reason: 'docs-only diff', repo: root, head });
    process.exit(0);
  }

  if (process.env.VEX_SKIP_CR_PREPUSH === '1') {
    console.error('\n⚠️  CR PRE-PUSH GUARD: skip override active (VEX_SKIP_CR_PREPUSH=1) — audited.\n');
    appendAudit({ event: 'skip-override', repo: root, head });
    process.exit(0);
  }

  const cache = loadCache();
  const entry = cache[root];
  if (entry && entry.head === head) {
    if (entry.exit_code !== 0) {
      emitBlock(`last CR review on this HEAD failed (exit_code=${entry.exit_code}) — fix findings then re-run`, head, root);
    }
    // v2.0.0 audit (HIGH-1) — both gates must pass:
    //   1. JSON-reported `entry.ts` (operator-readable freshness)
    //   2. Filesystem mtime (defends against attacker forging entry.ts)
    // Cache file with no stat-able mtime is fail-closed — refusing to
    // trust a cache we cannot independently verify is fresher than the
    // attacker's last write.
    const tsAgeSec = (Date.now() - new Date(entry.ts).getTime()) / 1000;
    const mtimeMs = getCacheMtimeMs();
    const mtimeAgeSec = mtimeMs === null ? Infinity : (Date.now() - mtimeMs) / 1000;
    if (tsAgeSec < FRESHNESS_SECS && mtimeAgeSec < FRESHNESS_SECS) {
      appendAudit({ event: 'allow', reason: 'fresh-cache', repo: root, head,
        ts_age_sec: Math.round(tsAgeSec), mtime_age_sec: Math.round(mtimeAgeSec) });
      process.exit(0);
    }
    if (mtimeMs === null) {
      emitBlock(`cache mtime unavailable — refusing to trust JSON ts alone`, head, root);
    }
    const staleAge = Math.round(Math.max(tsAgeSec, mtimeAgeSec));
    emitBlock(`stale CR review (age ${staleAge}s, threshold ${FRESHNESS_SECS}s)`, head, root);
  }

  if (entry && entry.head !== head) {
    emitBlock(`CR cache HEAD ${entry.head.slice(0,12)} ≠ current ${head.slice(0,12)} — re-run review`, head, root);
  }

  emitBlock('no CR review found for current HEAD', head, root);
}

main();
