#!/usr/bin/env bun
// AUTO-GENERATED by Mnemosyne v{{GENERATOR_VERSION}} — do not edit by hand.
// Source memory entry: {{GENERATED_FROM}}
// Generated at: {{GENERATED_AT}}
// Regenerate: mnemosyne enforce --rule {{GENERATED_FROM}}
//
// Behavior:
//   PreToolUse hook on tool {{TOOL}}. Scans the content the operator is
//   about to write — `new_string` for Edit, `content` for Write, every
//   edit's `new_string` for MultiEdit — against credential_patterns.
//   First match → block. The pattern field {{PATTERN_JSON}} is used as
//   a file_path scope filter (e.g. `\.env$` to limit the guard to .env
//   files; `.*` to scan every write).
//
//   Default credential patterns are a conservative high-confidence set:
//   AWS access keys, GitHub PATs, Slack tokens, PEM private key headers,
//   Stripe live keys, npm publish tokens, GitLab PATs. AWS secret keys
//   (40-char base64) are intentionally excluded — too many false
//   positives against legitimate hashes / build artifacts.
//
//   The block reason carries only the credential pattern's source — the
//   matched substring is NOT logged or echoed, since it is by definition
//   the credential the operator was trying to leak.
//
//   Audit trail: {{AUDIT_LOG_PATH}}.

import { existsSync, readFileSync, mkdirSync, appendFileSync } from 'fs';
import { dirname, join } from 'path';
import { fileURLToPath } from 'url';

interface EditInput {
  file_path?: string;
  new_string?: string;
  edits?: Array<{ new_string?: string }>;
  content?: string;
}

interface HookInput {
  tool_name: string;
  tool_input: EditInput;
  cwd?: string;
}

const PAI_DIR =
  process.env.PAI_DIR ||
  join(dirname(fileURLToPath(import.meta.url)), '..', '..');
const AUDIT_PATH = join(PAI_DIR, '{{AUDIT_LOG_PATH}}');
const FILE_PATH_FILTER = new RegExp({{PATTERN_JSON}});
const CREDENTIAL_PATTERNS_RAW: string[] = {{CREDENTIAL_PATTERNS_JSON}};
const CREDENTIAL_PATTERNS: RegExp[] = CREDENTIAL_PATTERNS_RAW.map(p => new RegExp(p));

function readStdinSync(): string {
  try {
    return readFileSync(0, 'utf8');
  } catch (err) {
    console.error(`[credential-leak-guard] stdin read failed: ${err}`);
    return '';
  }
}

function appendAudit(entry: Record<string, unknown>): void {
  try {
    mkdirSync(dirname(AUDIT_PATH), { recursive: true });
    appendFileSync(AUDIT_PATH, JSON.stringify({ ts: new Date().toISOString(), ...entry }) + '\n');
  } catch (err) {
    console.error(`[credential-leak-guard] audit write to ${AUDIT_PATH} failed: ${err}`);
  }
}

function emitBlock(filePath: string, patternSource: string): never {
  // Box width = 60 inner chars between the │ rails (61 dashes for the borders).
  const W = 60;
  const pad = (s: string): string => s.length >= W ? s.slice(0, W) : s + ' '.repeat(W - s.length);
  // Truncate file path display so the box stays aligned regardless of depth.
  const fileDisplay = filePath.length > 50 ? '…' + filePath.slice(-49) : filePath;
  const lines = [
    '',
    '┌──────────────────────────────────────────────────────────────┐',
    `│${pad('  🛑 CREDENTIAL-LEAK GUARD — BLOCKED')}│`,
    '├──────────────────────────────────────────────────────────────┤',
    `│${pad('  File: ' + fileDisplay)}│`,
    `│${pad('  Matched pattern: ' + patternSource)}│`,
    `│${pad('')}│`,
    `│${pad('  Source rule: {{GENERATED_FROM}}')}│`,
    `│${pad('')}│`,
    `│${pad('  The matched secret is NOT included in this output')}│`,
    `│${pad('  or the audit log — by design.')}│`,
    `│${pad('')}│`,
    `│${pad('  If this is a false positive, refine')}│`,
    `│${pad('  credential_patterns in the source memory entry.')}│`,
    '└──────────────────────────────────────────────────────────────┘',
    '',
  ];
  console.error(lines.join('\n'));
  // Audit entry deliberately carries pattern source only — never the matched
  // credential text. Same redaction principle as PR #15 R2.
  appendAudit({ event: 'block', file_path: filePath, pattern: patternSource });
  process.exit(2);
}

function extractContent(toolName: string, input: EditInput): string | null {
  // Different tools surface the new content under different keys.
  if (toolName === 'Edit') return input.new_string ?? null;
  if (toolName === 'Write') return input.content ?? null;
  if (toolName === 'MultiEdit') {
    const edits = Array.isArray(input.edits) ? input.edits : [];
    const parts = edits.map(e => e?.new_string ?? '').filter(s => s.length > 0);
    return parts.length > 0 ? parts.join('\n') : null;
  }
  return null;
}

{{INJECT_BLOCK}}
function main(): void {
  let data: HookInput;
  try { data = JSON.parse(readStdinSync()) as HookInput; }
  catch { process.exit(0); }

  if (data.tool_name !== '{{TOOL}}') process.exit(0);

  const filePath = data.tool_input?.file_path ?? '';
  if (!FILE_PATH_FILTER.test(filePath)) {
    appendAudit({ event: 'allow', reason: 'path out of scope', file_path: filePath });
    process.exit(0);
  }

  const content = extractContent(data.tool_name, data.tool_input);
  if (content === null || content.length === 0) {
    appendAudit({ event: 'allow', reason: 'no content', file_path: filePath });
    process.exit(0);
  }

  for (const re of CREDENTIAL_PATTERNS) {
    if (re.test(content)) {
{{INJECT_CALL}}
      emitBlock(filePath, re.source);
    }
  }

  appendAudit({ event: 'allow', reason: 'no credentials detected', file_path: filePath });
  process.exit(0);
}

main();
