#!/usr/bin/env bun
// AUTO-GENERATED by Mnemosyne v{{GENERATOR_VERSION}} — do not edit by hand.
// Source memory entry: {{GENERATED_FROM}}
// Generated at: {{GENERATED_AT}}
// Regenerate: mnemosyne enforce --rule {{GENERATED_FROM}}
//
// Behavior:
//   PreToolUse hook on tool {{TOOL}} matching `git push` with a force flag.
//   Blocks when the target branch (explicit refspec or current HEAD) is
//   in protected_branches. Allows otherwise.
//
//   Force flags recognised:
//     --force, -f, --force-with-lease, --force-if-includes
//
//   Target branch resolution:
//     1. `git push <remote> <src>:<dst>`  → dst
//     2. `git push <remote> <branch>`     → branch
//     3. `git push` or `git push <remote>` → current HEAD via
//        execFile('git', ['rev-parse', '--abbrev-ref', 'HEAD']) in cwd
//        (execFile, not exec — no shell, no injection surface)
//
//   Audit trail: {{AUDIT_LOG_PATH}}.

import { existsSync, readFileSync, mkdirSync, appendFileSync } from 'fs';
import { dirname, join } from 'path';
import { fileURLToPath } from 'url';
import { execFileSync } from 'child_process';

interface HookInput {
  tool_name: string;
  tool_input: { command?: string };
  cwd?: string;
}

const PAI_DIR =
  process.env.PAI_DIR ||
  join(dirname(fileURLToPath(import.meta.url)), '..', '..');
const AUDIT_PATH = join(PAI_DIR, '{{AUDIT_LOG_PATH}}');
const PROTECTED_BRANCHES: string[] = {{PROTECTED_BRANCHES_JSON}};

function readStdinSync(): string {
  try {
    return readFileSync(0, 'utf8');
  } catch (err) {
    console.error(`[force-push-guard] stdin read failed: ${err}`);
    return '';
  }
}

function appendAudit(entry: Record<string, unknown>): void {
  try {
    mkdirSync(dirname(AUDIT_PATH), { recursive: true });
    appendFileSync(AUDIT_PATH, JSON.stringify({ ts: new Date().toISOString(), ...entry }) + '\n');
  } catch (err) {
    console.error(`[force-push-guard] audit write to ${AUDIT_PATH} failed: ${err}`);
  }
}

function emitBlock(branch: string): never {
  // Box width = 60 inner chars between the │ rails (61 dashes for the borders).
  const W = 60;
  const pad = (s: string): string => s.length >= W ? s.slice(0, W) : s + ' '.repeat(W - s.length);
  const lines = [
    '',
    '┌──────────────────────────────────────────────────────────────┐',
    `│${pad('  🛑 FORCE-PUSH GUARD — BLOCKED')}│`,
    '├──────────────────────────────────────────────────────────────┤',
    `│${pad('  Force push to protected branch: ' + branch)}│`,
    `│${pad('  Protected: ' + PROTECTED_BRANCHES.join(', '))}│`,
    `│${pad('')}│`,
    `│${pad('  Source rule: {{GENERATED_FROM}}')}│`,
    `│${pad('')}│`,
    `│${pad('  If this is intentional (rare), edit the source memory')}│`,
    `│${pad('  entry to remove the branch from protected_branches.')}│`,
    '└──────────────────────────────────────────────────────────────┘',
    '',
  ];
  console.error(lines.join('\n'));
  appendAudit({ event: 'block', branch, protected_branches: PROTECTED_BRANCHES });
  process.exit(2);
}

function isForcePush(tokens: string[]): boolean {
  // Match against full tokens so we don't false-positive on a remote URL
  // that happens to contain the substring "force".
  return tokens.some(t =>
    t === '--force' ||
    t === '-f' ||
    t === '--force-with-lease' ||
    t.startsWith('--force-with-lease=') ||
    t === '--force-if-includes'
  );
}

function normalizeBranchName(name: string): string {
  // Strip the refs/heads/ prefix so a fully qualified ref like
  // `refs/heads/main` matches a protected entry written as `main`.
  // Without this, an attacker could bypass the guard by writing
  // `git push --force origin HEAD:refs/heads/main`. `git rev-parse
  // --abbrev-ref HEAD` already returns short names, but normalising
  // its output too keeps every code path consistent.
  const trimmed = name.trim();
  return trimmed.startsWith('refs/heads/')
    ? trimmed.slice('refs/heads/'.length)
    : trimmed;
}

// Long-form options that consume the next token as their value (so
// `-o ci.skip` mustn't leave `ci.skip` in positional). Sourced from
// `git push --help`. Keep this set narrow to the value-bearing options
// that are actually valid for `git push` — bool flags don't need entries.
const PUSH_OPTIONS_WITH_VALUE: ReadonlySet<string> = new Set([
  '-o', '--push-option',
  '--repo',
  '--receive-pack', '--exec',
  '--upload-pack',
]);

function extractTarget(tokens: string[], cwd: string): string | null {
  // Find `push` anywhere AFTER position 0, not just at index 1. This
  // closes the `git -c key=value push --force ...` bypass surface,
  // where the early `tokens[1] === 'push'` check would falsely exit.
  const pushIdx = tokens.findIndex((t, i) => i > 0 && t === 'push');
  if (pushIdx === -1) return null;

  // Build positional args by skipping both flag tokens AND the values
  // of options that consume the next token (-o ci.skip, --repo url,
  // etc.). Without this, value tokens leak into `positional` and shift
  // the remote / refspec parser, which can mis-resolve the branch.
  const positional: string[] = [];
  let skipNext = false;
  for (const t of tokens.slice(pushIdx + 1)) {
    if (skipNext) { skipNext = false; continue; }
    if (PUSH_OPTIONS_WITH_VALUE.has(t)) { skipNext = true; continue; }
    if (t.startsWith('-')) continue;
    positional.push(t);
  }

  if (positional.length >= 2) {
    const refspec = positional[1];
    const colon = refspec.indexOf(':');
    if (colon === -1) return normalizeBranchName(refspec);
    if (colon === 0) return null; // delete-remote refspec — not a force-update of local
    return normalizeBranchName(refspec.slice(colon + 1));
  }

  // No explicit refspec — resolve current branch via git. execFile (not exec)
  // so the args array is passed verbatim with no shell parsing.
  try {
    const out = execFileSync('git', ['rev-parse', '--abbrev-ref', 'HEAD'], {
      cwd,
      encoding: 'utf8',
      stdio: ['ignore', 'pipe', 'ignore'],
    });
    const name = out.trim();
    return name && name !== 'HEAD' ? normalizeBranchName(name) : null;
  } catch {
    return null;
  }
}

{{INJECT_BLOCK}}
function main(): void {
  let data: HookInput;
  try { data = JSON.parse(readStdinSync()) as HookInput; }
  catch { process.exit(0); }

  if (data.tool_name !== '{{TOOL}}') process.exit(0);
  const cmd = data.tool_input?.command || '';

  // Tokenise once and reuse — keeps the parser tight.
  const tokens = cmd.split(/\s+/).filter(t => t.length > 0);

  // Quick sanity: must be a `git push` command. Accept full paths
  // (`/usr/bin/git push ...`) and global options between git and push
  // (`git -c key=value push ...`). The combined check below also
  // catches `git --no-pager push`, `git --git-dir=… push`, etc.
  const program = tokens[0] ?? '';
  const isGit = /(^|[\\/])git$/.test(program);
  if (!isGit || !tokens.includes('push')) process.exit(0);
  if (!isForcePush(tokens)) process.exit(0);

  const cwd = data.cwd || process.cwd();
  const target = extractTarget(tokens, cwd);
  if (!target) {
    appendAudit({ event: 'allow', reason: 'target unresolved' });
    process.exit(0);
  }

  if (!PROTECTED_BRANCHES.includes(target)) {
    appendAudit({ event: 'allow', branch: target });
    process.exit(0);
  }

{{INJECT_CALL}}
  emitBlock(target);
}

main();
